<html>

	<head>
		<title>Second Glance Book Publishers</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div id="container">

  <!-- start of menu -->
  			<div id="menu">
    				<ul>
      					<li><a href="home.html" class="current">Home</a></li>
					<li><a href="subpage.html">Publications</a></li>
      					<li><a href="new.html">New Releases</a></li>
      					<li><a href="about.html">About Us</a></li>
      					<li><a href="services.html">Our Services</a></li>
      					<li><a href="history">History</a></li>
      					<li><a href="gallery">Gallery</a></li>
      					<li><a href="contact.html">Contact Us</a></li>
    				</ul>

  			</div>
  <!-- end of menu -->

 <!-- start of header -->

  			<div id="header">
    				<div id="special_offers">
      					<p> <span>25%</span> discounts for the reading- month October </p>
      					<a href="readermonth.html" style="margin-left: 50px;">Read more...</a>
				</div>

    				<div id="new_books">
      					<ul>
        					<li>Science Fictions</li>
        					<li>Politics</li>
        					<li>Encyclopedia</li>
      					</ul>

      					<a href="new.html" style="margin-left: 50px;">Read more...</a> </div>

  				</div>
  <!-- end of header -->



  			<div id="content">

				<form name="booksearch">
					<font color=" #e6e154" size="5pt">Search  </font>
					
					<span style="background-color:red">
					<input type="text" name="search" size="70"/></span>
					<input type="submit" value="Go" style="color:Black"/>
											
				</form>

				<div class="cleaner_with_height">&nbsp;</div>
				<div class="cleaner_with_height">&nbsp;</div>
<!-- start of content left -->
    				<div id="content_left">
      					<div class="content_left_section">
						<a href="login.html"><h1>Login</h1></a>
						<a href="register.html"><h1>Create an Account</h1></a>
        					<h1>Categories</h1>
        					
						<ul>
          
							<li><a href="fairy.html">Fairy Tales</a></li>
							<li><a href="novel.html">Novels</a></li>
          						<li><a href="translation.html">Translations</a></li>
          						<li><a href="history.html">History</a></li>
          						<li><a href="info.html">Information Technology</a></li>
          						
       
						 </ul>
      					</div>
      

					<div class="content_left_section">
        					<h1>Bestsellers</h1>
        					
						<ul>

          						<li><a href="harry.html">Harry potter</a></li>
          						<li><a href="lord.html">Lord of the Rings</a></li>
          						<li><a href="emma.html">Emma</a></li>
          						<li><a href="ds.html">Data Structures and Algorithm</a></li>
          						<li><a href="wd.html">Web Design</a></li>
          						
       
						 </ul>
      					</div>


      					<div class="content_left_section"> 
						<a href="http://www.macmillan.com/">
							<img style="border:0;width:88px;height:70px" src="images\mac.gif" alt="" width="88" height="31" vspace="8" border="0" />
						</a> 

						<a href="http://www.samayaprinters.com/">
							<img style="border:0;width:88px;height:70px"  src="images\sam.gif" alt="" vspace="8" border="0" />
						</a> 
					</div>
					<div class="image_panel"><img src="images/boo.jpg" alt="" width="200" height="267" /></div>


    				</div>
    
<!-- end of content left -->

<!-- start of content right -->

                                <div id="content_right">
      					<h1>How to Programme Internet and WWW <span>(by Deitel & Deitel)</span></h1>
      					<div class="image_panel"><img src="images/web.jpg" alt="" width="100" height="150" /></div>

      					<h2>Read the lessons - Watch the videos - Do the exercises</h2>
      					<ul>

       						 <li>Publish By <a href="http://www.macmillan.com/">McClelland</a></li>
        					 <li>January 2004</li>
        					 <li>Pages: 498</li>
        					 <li>ISBN 10: 0-496-91612-0 | ISBN 13: 9780492518154</li>

      					</ul>
      					<p>Web design is the process of planning and creating a website. Text, images, digital media and interactive elements are shaped by the web designer to produce the page seen on the web browser.[1] Web designers utilize markup language, most notably HTML for structure and CSS for presentation to develop pages that can be read by web browsers.</p>
					
					<p>As a whole, the process of web design includes conceptualization, planning, producing, post-production, research, advertising as well as media control that is applied to the pages within the site by the designer or group of designers with a specific purpose. The site itself can be divided into its main page, also known as the home page, which cites the main objective as well as highlights of the site's daily updates; which also contains hyperlinks that functions to direct viewers to a designated page within the site's domain.</p>
					<div class="cleaner_with_height">&nbsp;</div>
					<div class="cleaner_with_height">&nbsp;</div>
					<div class="cleaner_with_height">&nbsp;</div>
					<div class="cleaner_with_height">&nbsp;</div>
					<div class="cleaner_with_height">&nbsp;</div>
					
					<a href="http://www.vijithayapa.com/"><img src="images/ad1s.jpg" alt="ads" /></a> 
       				</div>

				

      					
					

				
    
<!-- end of content right -->

    				<div class="cleaner_with_height">&nbsp;</div>
  			</div>
 
<!-- end of content -->


 <!-- start of footer -->  
	
			<div id="footer"> <a href="home.html">Home</a> | <a href="about.html">About</a> | <a href="publication.html">Books</a> | <a href="new.html">New Arrivals</a> | <a href="faq.html">FAQs</a> | <a href="contact.html">Contact Us</a><br />

    			Copyright &copy; 2012 <a href="http://www.creata.com/"><strong>Second Glance Readers' Gardens</strong></a> | Designed by <a href="http://www.w3school.com">CREATA</a> </div>
 <!-- end of footer -->
		
		</div>

<!-- end of container -->

	</body>

</html>
